# DatasetsEvaluation

./: .project  README.md  pom.xml
src/org/l3s/Prior/: PriorOnlyModel.java
src/org/l3s/ace/: AceAnnotation.java  AceDoc.java  Comparator.java
src/org/l3s/aquaint/: AquaintDOC.java  Comparator.java
src/org/l3s/conll/: AIDAYAGOAnnotation.java  AIDA_YAGO2_annotations_Parser.java  Comparator.java  ConllAnnotation.java  ConllDocument.java
src/org/l3s/experiments/: Annotation.java  CoNLLParser.java  WIKIMINER_Annotations.java
src/org/l3s/iitb/: CSAW_IITB.java  CSAW_IITB_Annotation.java  Comparator.java
src/org/l3s/msnbc/: Comparator.java  MsnbcDOC.java
